# This workflow is used to build and deploy the wr-qdrant-embeddings component
name: wr-qdrant-embeddings

on:
  push:
    branches-ignore:
      - 'main' # Skip the workflow on the main branch for tags is used
    paths:
      - 'components/wr-qdrant-embeddings/**'
      - 'components/_common/**'
      - '.github/workflows/**'

concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  ci:
    uses: ./.github/workflows/common-component-workflow.yml
    with:
      component_dir: ./components/wr-qdrant-embeddings
      kbc_developerportal_app: keboola.wr-qdrant-embeddings
      kbc_developerportal_vendor: keboola
      kbc_test_project_configs: ""
    secrets:
      DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      KBC_DEVELOPERPORTAL_USERNAME: ${{ vars.KBC_DEVELOPERPORTAL_USERNAME }}
      KBC_DEVELOPERPORTAL_PASSWORD: ${{ secrets.KBC_DEVELOPERPORTAL_PASSWORD }}
      KBC_STORAGE_TOKEN: ${{ secrets.KBC_STORAGE_TOKEN }} 